Problem 1:
import java.util.Scanner;
public class ThirdMax 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[3][3];
        int n = 3 * 3;
        int[] array = new int[n];
        System.out.println("Enter elements :");
        int index = 0;
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++) 
            {
                arr[i][j] = sc.nextInt();
                array[index++] = arr[i][j];
            }
        }
        for (int i = 0; i < n - 1; i++) 
        {
            for (int j = i + 1; j < n; j++) 
            {
                if (array[i] < array[j]) 
                {
                    int temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }
        if (n < 3) {
            System.out.println("Not enough elements to find third maximum.");
        } else {
            System.out.println("Third maximum element: " + array[2]);
        }
    }
}

Problem 2:
import java.util.Scanner;

public class Sortarray 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[3][3];
        int n = 3 * 3;
        int[] array = new int[n];
        System.out.println("Enter elements of the array:");
        int index = 0;
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++) 
            {
                arr[i][j] = sc.nextInt();
                array[index++] = arr[i][j];
            }
        }
        for (int i = 0; i < n - 1; i++) 
        {
            for (int j = i + 1; j < n; j++) 
            {
                if (array[i] > array[j]) 
                {
                    int temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }
        index = 0;
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++) 
            {
                arr[i][j] = array[index++];
            }
        }
        System.out.println("Sorted 2D Array:");
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++) 
            {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

Problem 3:
import java.util.*;
public class Replace
{
    public static void main(String[] args) 
    {
        int[][] arr = {{5,4,7},{1,8,3},{9,6,2}};;
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++) 
            {
                if(arr[i][j]==1)
                {
                arr[i][j]=4;
                }
                if(arr[i][j]==9)
                {
                arr[i][j]=7;
                }
                if(arr[i][j]==6)
                {
                arr[i][j]=3;
                    
                }
                System.out.print(arr[i][j]+" ");
            }
            System.out.println(" ");
            
        }
        
    }
}

Problem 4:
import java.util.Scanner;
public class OddnoEvens {
    public static void main(String[] args) {
        int[][] arr = {{12,13,23},{22,24,43},{12,12,12}};
        int count = 0;
        
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
            }
        }
        
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                int sum = 0;
                for (int k = 1; k <= arr[i][j] / 2; k++) {
                    if (arr[i][j] % k == 0) {
                        sum += k;
                    }
                }
                if (sum > arr[i][j]) {
                    count++;
                }
            }
        }
        
        if (count % 2 == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
